
<!--Name   : Agha Essa khan.-->
<!--ID     :  f2023105149-->
<!--course : Web technologies (y2)-->
<!--Email  : f2023105149@umt.edu.pk-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="lightblue">
<br>
<hr>
<div style="font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif">

<table  width="100%" style="text-align: center;  color:Red;  background-color: darkblue;   ">
    <tr>
        <th colspan="2" style ="height: 120pt; width: 530pt; font-size: 56px; text-align: left; " ><span style="color:Red;  background-color: darkblue;"> <u>Agha Essa Khan .</u></span></th>
        <td  colspan="2" > <img  style="border:3px solid  yellow;   width:360px;height:390px;  text-align: right" src="My_image.jpg" alt="My Profile picture."></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="2"><i>"It doesn't matter what needs to be sacrificed. <br>In this world, winning is everything."</i></td>
    </tr>
    <table  border="2 " width="30%" style="text-align: center;  color:Red;">
        <h1><b>Personal Information : </b></h1>
             <tr >
                 <th >Name :</th>
                 <td>Agha Essa Khan. </td>
             </tr>
             <tr  >
                 <th>Phone :</th>
                 <td>+92 318 4095736 </td>
             </tr >
             <tr  >
                 <th>Email :</th>
                 <td>aghaessa22jky@gmail.com </td>
             </tr>
    </table>
</table>
</div>


<br>
<h1><b>Profile :</b></h1>
<div style=" color:Red; font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif">
    <p style ="font-size: 18px; font-weight: bold;">Hello! My name is Agha Essa Khan.I am 19  years old   and I   live in Lahore. my hobbies include Watching Anime series and coding. my favorite subject is Computer Science.<br>  I love burger as my favorite food. my favorite programming language is Python. my dream job is to be a software engineer and full stack developer.<br>  A fun fact about me is that I chose to learn Python in my second semester , while most  of  my peers   were focused on chasing their GPAs.  I   believe in the power of skills  over  scores.</p>
</div>
<hr>


<h1><b>Education :</b></h1>
<div  style="  color:Red; font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif">
   <ul>
       <li>BS (IT) 4th Semester</li>
       <li>Intermediate</li>
       <li>Matriculation(High school)</li>
   </ul>
</div>


<div>
     <table width="100%">
         <tr>
             <td>
                 <h1><b>Skills & Experiences :</b></h1>
                  <ol  >
                      <li> C++</li>
                      <li> C# </li>
                      <ul>
                          <li> with Microsoft .Net framework</li>
                      </ul>
                      <li> Python</li>
                      <ul>
                          <li> with Tkinter  framework</li>
                      </ul>
                      <li> HTML</li>
                      <ul>
                          <li> CSS</li>
                          <li> JavaScript (some extent)</li>
                      </ul>
                      <li> XAMPP  </li>
                  </ol>
             </td>


             <td>
                 <h1><b>Projects :</b></h1>
                 <ul style ="color:Red;font-size: 18px; font-weight: bold;">
                     <li>Personal AI Assistance (NOVA) advance.</li>
                     <li>Phone Number Tracker (Geo location of Sim).</li>
                     <li>UMT university Student Portal.</li>
                     <li>Whatsapp Bot.</li>
                     <li>Complete Bank Management System.</li>
                     <li>Bus Management System.</li>
                     <li>Ecommerce Websites(+4).</li>
                 </ul>
             </td>
         </tr>



         <tr>
             <td>
                 <h1><b>Social media accounts :</b></h1>
                 <ol  style ="color:Red;">
                     <li>Git_Hub : <a href="https://github.com/AghaEssa " target="_blank" style ="color: blue; background-color:darkgrey ">Git Profile....</a></li>
                     <li>Instagram : <a href="https://www.instagram.com/agha_essa_khan/ " target="_blank" style ="color: blue; background-color:darkgrey ">Insta Profile....</a></li>
                     <li>Fiver : <a href="https://www.fiverr.com/agha123a/do-something-good-at-web-developing-on-word-press " target="_blank" style ="color: blue; background-color:darkgrey ">Fiver Profile....</a></li>
                     <li>Certificates of Hacker Rank  : <a href="https://www.hackerrank.com/profile/aghaessa22jky " target="_blank" style ="color: blue; background-color:darkgrey ">Certificates Profile....</a></li>
                 </ol>
             </td>
         </tr>
     </table>
</div>

<h6>The Life About Solo.</h6>
<div  width="100%"  style="text-align: center; height:47px; color:Red;  background-color: darkblue; font-size: 22px;  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif">
    <h4><i>_____All Rights Reserved By Agha Essa Khan_____</i></h4>
</div>

</body>
</html>